<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalbg"
    tools:context=".ResultActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/myrect"
        android:text="RESULT"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myrect"
                android:fontFamily="casual"
                android:padding="2dp"
                android:text="Level 1 "
                android:textColor="@color/green"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/P1"
                android:layout_width="180dp"
                android:layout_height="46dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/myrect"
                android:padding="2dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myrect"
                android:fontFamily="casual"
                android:padding="2dp"
                android:text="Level 2"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/P2"
                android:layout_width="180dp"
                android:layout_height="46dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/myrect"
                android:padding="2dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myrect"
                android:fontFamily="casual"
                android:padding="2dp"
                android:text="Level 3"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/P3"
                android:layout_width="180dp"
                android:layout_height="46dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/myrect"
                android:padding="2dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myrect"
                android:fontFamily="casual"
                android:padding="2dp"
                android:text="Level 4"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/P4"
                android:layout_width="180dp"
                android:layout_height="46dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/myrect"
                android:padding="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myrect"
                android:fontFamily="casual"
                android:padding="2dp"
                android:text="Level 5"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/P5"
                android:layout_width="180dp"
                android:layout_height="46dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/myrect"
                android:padding="2dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myrect"
                android:fontFamily="casual"
                android:padding="2dp"
                android:text="Level 6"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/P6"
                android:layout_width="180dp"
                android:layout_height="46dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/myrect"
                android:padding="2dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@drawable/myrect"
                android:fontFamily="casual"
                android:padding="2dp"
                android:paddingRight="8dp"
                android:text="Level 7"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/P7"
                android:layout_width="180dp"
                android:layout_height="46dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/myrect"
                android:padding="2dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myrect"
                android:fontFamily="casual"
                android:padding="2dp"
                android:text="Level 8"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/P8"
                android:layout_width="180dp"
                android:layout_height="46dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/myrect"
                android:padding="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/myrect"
                android:fontFamily="casual"
                android:padding="2dp"
                android:text="Level 9"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/P9"
                android:layout_width="180dp"
                android:layout_height="46dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/myrect"
                android:src="@drawable/myrect3"
                android:padding="2dp" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>