<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalbg"
    tools:context=".LevelOne">


    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/myrect"
        android:text="Level"
        android:textAlignment="center"
        android:textColor="@color/yellowOne"
        android:textSize="32sp"
        android:textStyle="bold"
        app:fontFamily="@font/roboto_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeID"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/myrect"
        android:fontFamily="@font/roboto_bold"
        android:text="30"
        android:textAlignment="center"
        android:textColor="@color/yellowOne"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tryid"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/myrect"
        android:fontFamily="@font/roboto_bold"
        android:text="Tries: 0"
        android:textAlignment="center"
        android:textColor="@color/yellowOne"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/myrect"
        android:fontFamily="@font/roboto_bold"
        android:onClick="startPattern"
        android:text="Start"
        android:textColor="@color/yellowOne"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/myrect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/B1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lmbutton"
                android:onClick="buttonClicked"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sparkbutton_activeImage="@drawable/pusha"
                app:sparkbutton_iconSize="40dp"
                app:sparkbutton_primaryColor="@color/orange"
                app:sparkbutton_secondaryColor="@color/yellowOne" />

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/B2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lmbutton"
                android:onClick="buttonClicked"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sparkbutton_activeImage="@drawable/pusha"
                app:sparkbutton_iconSize="40dp"
                app:sparkbutton_primaryColor="@color/orange"
                app:sparkbutton_secondaryColor="@color/yellowOne" />

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/B3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lmbutton"
                android:onClick="buttonClicked"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sparkbutton_activeImage="@drawable/pusha"
                app:sparkbutton_iconSize="40dp"
                app:sparkbutton_primaryColor="@color/orange"
                app:sparkbutton_secondaryColor="@color/yellowOne" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/B4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lmbutton"
                android:onClick="buttonClicked"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:sparkbutton_activeImage="@drawable/pusha"
                app:sparkbutton_iconSize="40dp"
                app:sparkbutton_primaryColor="@color/orange"
                app:sparkbutton_secondaryColor="@color/yellowOne" />

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/B5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lmbutton"
                android:onClick="buttonClicked"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sparkbutton_activeImage="@drawable/pusha"
                app:sparkbutton_iconSize="40dp"
                app:sparkbutton_primaryColor="@color/orange"
                app:sparkbutton_secondaryColor="@color/yellowOne" />

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/B6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lmbutton"
                android:onClick="buttonClicked"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sparkbutton_activeImage="@drawable/pusha"
                app:sparkbutton_iconSize="40dp"
                app:sparkbutton_primaryColor="@color/orange"
                app:sparkbutton_secondaryColor="@color/yellowOne" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/B7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lmbutton"
                android:onClick="buttonClicked"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sparkbutton_activeImage="@drawable/pusha"
                app:sparkbutton_iconSize="40dp"
                app:sparkbutton_primaryColor="@color/orange"
                app:sparkbutton_secondaryColor="@color/yellowOne" />

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/B8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lmbutton"
                android:onClick="buttonClicked"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sparkbutton_activeImage="@drawable/pusha"
                app:sparkbutton_iconSize="40dp"
                app:sparkbutton_primaryColor="@color/orange"
                app:sparkbutton_secondaryColor="@color/yellowOne" />

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/B9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lmbutton"
                android:onClick="buttonClicked"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sparkbutton_activeImage="@drawable/pusha"

                app:sparkbutton_iconSize="40dp"
                app:sparkbutton_primaryColor="@color/orange"
                app:sparkbutton_secondaryColor="@color/yellowOne" />

        </LinearLayout>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>